upstream api {
    server 127.0.0.1:6000;
}

server {
    listen 443 ssl;

    server_name TODO;

    ssl_certificate /path/to/cert;
    ssl_certificate_key /path/to/key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://api;
        proxy_ignore_client_abort on;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_send_timeout 10;
    }
}
