/mnt1/logs/*.log {
    daily
    rotate 6
    size 10M
    compress
    delaycompress
    sharedscripts
    postrotate
            /usr/bin/svc -h /etc/service/{{ project_name|lower }}-* && /usr/bin/supervisorctl restart celery
    endscript
}
