[program:celery]
environment =
    DJANGO_SETTINGS_MODULE={{ project_name|lower }}.settings.production,
    LANG=en_US.utf8,
    LC_ALL=en_US.UTF-8,
    LC_LANG=en_US.UTF-8

command=/usr/local/bin/celery --app={{ project_name|lower }}:celery_app worker --loglevel=INFO
directory=/opt/mos/codebase/{{ project_name|lower }}
logfile=/mnt1/logs/{{ project_name|lower }}-worker.log
user=mos
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/mnt1/logs/{{ project_name|lower }}-worker.log
stderr_logfile=/mnt1/logs/{{ project_name|lower }}-worker.log
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
